PORT=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Supabase db service_role token
SUPABASE_SERVICE_ROLE=

# MinIO Creds
MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=